H:\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
H:\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe
H:\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
H:\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.xml
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.exe
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.xml
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.cache
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.compiled
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
H:\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptIngresos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptIngresos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016 Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptKardex.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptKardex.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptIngresos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\VENTAS2016Nuevo\VENTAS2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojResolveAssemblyReference.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptKardex.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptIngresos.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.Cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMA DE VENTAS 2016 VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016VBET\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS2016VBET\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\DOCUMENTOS DE RICARDO\SISTEMAS EN VISUAL BASIC NET 2012\SISTEMADEVENTAS\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.vbprojAssemblyReference.cache
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmArticulos.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarCotizacion.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarFacturacion.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarOrdendeIngreso.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarProveedores.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarArticulos.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmBuscarClientes.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCambiarPassword.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmClientes.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmCotizacion.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFacturacion.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmFamilias.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmImpuesto.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptKardex.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmMarcas.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmOrdendeIngreso.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmPrincipal.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmProveedores.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmReportes.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptIngresos.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmRptVentas.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSeries.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSesion.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmSubFamilias.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.FrmUsuarios.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.Resources.resources
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.GenerateResource.cache
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.CoreCompileInputs.cache
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.exe
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.xml
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.pdb
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\RdlCompile.cache
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\RdlCompile.compiled
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.exe.config
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.exe
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.pdb
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\VENTAS2016.xml
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\Microsoft.ReportViewer.WinForms.DLL
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\bin\Debug\Microsoft.SqlServer.Types.dll
E:\Sistemas VBNet\SistemaVentasFacturacion\CodigoFuenteVentas2016\VENTAS2016\obj\Debug\VENTAS2016.vbproj.CopyComplete
